apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-dice-server
  namespace: {{ .Values.app.namespace }}
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
    # Alternatively, you can use background cascading deletion
    # - resources-finalizer.argocd.argoproj.io/background
  labels:
    name: otel-dice-server
spec:
  project: default
  destination:
    server: {{ .Values.app.destination.server }}
  # Source of the application manifests
  source:
    repoURL: https://github.com/yevgen-grytsay/otel-dice-server
    targetRevision: main
    path: helm
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
