apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kbot
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
    # Alternatively, you can use background cascading deletion
    # - resources-finalizer.argocd.argoproj.io/background
  labels:
    name: kbot
spec:
  destination:
    namespace: {{ .Values.app.namespace }}
  project: default

  # Source of the application manifests
  source:
    repoURL: {{ .Values.app.repoURL }}  # Can point to either a Helm chart repo or a git repo.
    targetRevision: "{{ .Values.app.targetRevision }}"  # For Helm, this refers to the chart version.
    path: helm
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
